import java.util.*;

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int count1 = 0, count2 = 0;
        int ele1 = Integer.MIN_VALUE, ele2 = Integer.MIN_VALUE;

        for (int i = 0; i < nums.length; i++) {
            if (count1 == 0 && ele2 != nums[i]) {
                count1++;
                ele1 = nums[i];
            }
            else if (count2 == 0 && ele1 != nums[i]) {
                count2++;
                ele2 = nums[i];
            }
            else if (nums[i] == ele1) {
                count1++;
            }
            else if (nums[i] == ele2) {
                count2++;
            }
            else {
                count1--;
                count2--;
            }
        }

        // ✅ Step 2: verify counts
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == ele1) count1++;
            else if (num == ele2) count2++;
        }

        // ✅ Step 3: return answer list
        List<Integer> ans = new ArrayList<>();
        int n = nums.length;
        if (count1 > n / 3) ans.add(ele1);
        if (count2 > n / 3) ans.add(ele2);

        return ans;
    }
}
