class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0;
        for (int n : nums) {
            if (i < 2 || n != nums[i - 2]) {
                nums[i] = n;
                i++;
            }
        }
        return i; // new length
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] nums = {0, 0, 1, 1, 2, 3};

        // Step 1: call the function
        int k = sol.removeDuplicates(nums);

        // Step 2: print the new length
        System.out.println("New length = " + k);

        // Step 3: print only the first k elements
        System.out.print("Array after removing duplicates: ");
        for (int j = 0; j < k; j++) {
            System.out.print(nums[j] + " ");
        }
    }
}
